<html>
<head>
<title>
    Orizon Vizion
</title>
</head>
<body>
<!--<h1>
Orizon
</h1>-->
<img src="gif_orizon.gif" height="640">
<form method="post" action="reception.php" enctype="multipart/form-data">
  <p>S&eacutel&eacutectionnez le r&eacuteseau de votre choix :</p>
  <input type="radio" name="weight" value="general" checked> G&eacuten&eacuteral<br />
  <input type="radio" name="weight" value="naval"> Naval<br /><br />
  <label for="icone">S&eacutelectionnez une image &agrave analyser :</label><br /><br />
     <input type="file" name="icone" id="icone" /><br /><br />
     <input type="submit" name="submit" value="DETECT !" />
</form>
</body>
</html>
